datasource.username=root
datasource.password=root
datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false

datasource1.username=root
datasource1.password=root
datasource1.url=jdbc:mysql://127.0.0.1:3306/testB?useSSL=false